{
code = 0;
lastUpdateTime = 1442857175;
msg = "";
news =     (
{
PUBLISHDATE = 20131129;
attribute = 0;
cid = 213;
cname = "\U5317\U4eac\U65b0\U95fb";
commentCount = 1;
id = 16A2E1FD52B88F16;
lastUpdateTime = 1385738517;
newsUrl = "http://ipad-bjwb.bjd.com.cn/DigitalPublication/publish/Handler/Site_PV_Count.ashx?newsId=16A2E1FD52B88F16&createDate=20131129&PID=213&UpdateTime=1385738517";
picUrl = "http://ipad-bjwb.bjd.com.cn/DigitalPublication/MediaLibrary/20131129/16A2E1FD52B88F16/91F78B4B21BE54FE.jpg";
rownum = 1;
sequence = 1;
summary = "\U8bb0\U8005\U6628\U65e5\U4ece\U5e02\U53d1\U6539\U59d4\U72ec\U5bb6\U83b7\U6089\Uff0c\U4eca\U5929\U8d77\U673a\U573a\U5927\U5df4\U7968\U4ef7\U5c06\U7531\U653f\U5e9c\U76f4\U63a5\U5236\U5b9a\U5177\U4f53\U7968\U4ef7\U8c03\U6574\U4e3a\U5bf9\U57fa\U51c6\U7968\U4ef7\U7387\U8fdb\U884c\U6307\U5bfc\U4ef7\U7ba1\U7406\Uff0c\U57fa\U51c6\U7968\U4ef7\U7387\U5b9a\U4e3a\U6bcf\U4eba\U6bcf\U516c\U91cc0.6\U5143\U3002\U81f3\U4e8e\U673a\U573a\U5927\U5df4\U5177\U4f53\U5404\U6761\U7ebf\U8def\U7684\U7968\U4ef7\Uff0c\U5219\U7531\U8fd0\U8425\U4f01\U4e1a\U5728\U7968\U4ef7\U7387\U8303\U56f4\U5185\U81ea\U4e3b\U5236\U5b9a\U540e\U5c3d\U5feb\U5bf9\U5916\U516c\U5e03\U3002  \U636e\U4e86\U89e3\Uff0c\U5e02\U653f\U5e9c\U65e5\U524d\U5370\U53d1\U4e86\U300a\U8fdb\U4e00\U6b65\U63d0\U5347\U9996\U90fd\U673a\U573a\U9646\U4fa7\U4ea4\U901a\U8fd0\U8f93\U7efc\U5408\U670d\U52a1\U6c34\U5e73\U7684\U610f\U89c1\U300b\Uff0c\U63d0\U51fa\U5168\U9762\U4f18\U5316\U673a\U573a\U5df4\U58eb\U7ebf\U8def\U5e03\U5c40\U548c\U7ad9\U70b9\U8bbe\U7f6e\Uff1b\U63a8\U8fdb\U673a\U573a\U5df4\U58eb\U8fd0\U8425\U7ba1\U7406\U5e02\U573a\U5316\Uff1b\U8fdb\U4e00\U6b65\U7f29\U5c0f\U673a\U573a\U5feb\U8f68\U884c\U8f66\U95f4\U9694\Uff0c\U63d0\U9ad8\U8212\U9002\U5ea6\Uff1b\U6539\U8fdb\U51fa\U79df\U8c03\U5ea6\U7ad9\U7ba1\U7406\U670d\U52a1\Uff1b\U6269\U5927\U7535\U5b50\U6536\U8d39\U65b0\U6280\U672f\U5e94\U7528\Uff1b\U6784\U5efa\U4e09\U7ea7\U4ea4\U901a\U4fe1\U606f\U63d0\U793a\U7b49\U4e00\U7cfb\U5217\U63aa\U65bd\U3002   \U600e\U4e48\U8c03\Uff1f\U6bcf\U4eba\U6bcf\U516c\U91cc0.6\U5143\U57fa\U51c6 \U201c\U4e3a\U9002\U5e94\U673a\U573a\U5df4\U58eb\U8fd0\U8425\U7ba1\U7406\U9700\U8981\Uff0c\U6b64\U6b21\U673a\U573a\U5927\U5df4\U7968\U5236\U7968\U4ef7\U7684\U8c03\U6574\Uff0c\U5c06\U4ee5\U5f80\U7531\U653f\U5e9c\U5236\U5b9a\U5177\U4f53\U7968\U4ef7\U6c34\U5e73\Uff0c\U8c03\U6574\U4e3a\U5bf9\U2018\U7968\U4ef7\U7387\U2019\U8fdb\U884c\U653f\U5e9c\U6307\U5bfc\U4ef7\U7ba1\U7406\U3002\U201d\U5e02\U53d1\U6539\U59d4\U6536\U8d39\U5904\U76f8\U5173\U8d1f\U8d23\U4eba\U8868\U793a\U3002\U636e\U4e86\U89e3\Uff0c\U6240\U8c13\U7684\U201c\U7968\U4ef7\U7387\U201d\U5373\U4e3a\U5e73\U5747\U6bcf\U4eba\U6b21\U6536\U5165\U4e0e\U5e73\U5747\U6bcf\U8fd0\U6b21\U884c\U9a76\U91cc\U7a0b\U7684\U6bd4\U503c\Uff0c\U662f\U7ed3\U5408\U673a\U573a\U5df4\U58eb\U5168\U5e74\U7684\U8fd0\U8425\U6536\U5165\U3001\U5ba2\U6d41\U91cf\U3001\U884c\U9a76\U91cc\U7a0b\U3001\U8fd0\U8425\U6b21\U65704\U4e2a\U56e0\U7d20\U7efc\U5408\U7b97\U51fa\U7684\U3002\U5177\U4f53\U8bf4\U6765\Uff0c\U8fd9\U6b21\U201c\U7968\U4ef7\U7387\U201d\U7684\U8c03\U6574\U662f\U5c06\U4ee5\U524d\U653f\U5e9c\U76f4\U63a5\U5236\U5b9a\U673a\U573a\U5927\U5df4\U7ebf\U8def\U5177\U4f53\U7968\U4ef7\Uff0c\U8c03\U6574\U4e3a\U7531\U653f\U5e9c\U5236\U5b9a\U57fa\U51c6\U7968\U4ef7\U7387\U548c\U6d6e\U52a8\U5e45\U5ea6\Uff0c\U4f01\U4e1a\U6839\U636e\U5f00\U884c\U7ebf\U8def\U8fd0\U8425\U60c5\U51b5\Uff0c\U5728\U653f\U5e9c\U89c4\U5b9a\U7684\U201c\U7968\U4ef7\U7387\U201d\U8303\U56f4\U5185";
title = "\U5317\U4eac\U673a\U573a\U5927\U5df4\U5c06\U6539\U8ba1\U7a0b\U5236\U7968\U4ef7 \U53d1\U8f66\U95f4\U9694\U7f29\U77ed";
type = "\U5317\U4eac\U65b0\U95fb";
typeId = 01;
},
{
PUBLISHDATE = 20131129;
attribute = 0;
cid = 213;
cname = "\U5317\U4eac\U65b0\U95fb";
commentCount = 0;
id = 701B3B31D065203E;
lastUpdateTime = 1385736118;
newsUrl = "http://ipad-bjwb.bjd.com.cn/DigitalPublication/publish/Handler/Site_PV_Count.ashx?newsId=701B3B31D065203E&createDate=20131129&PID=213&UpdateTime=1385736118";
picUrl = "http://ipad-bjwb.bjd.com.cn/DigitalPublication/MediaLibrary/20131129/701B3B31D065203E/E67DB9D576CDCC91.jpg";
rownum = 2;
sequence = 2;
summary = "2013\U5e7411\U670829\U65e5 \U5317\U4eac \U4eca\U5e7412\U67081\U65e5\U662f\U7b2c26\U4e2a\U4e16\U754c\U827e\U6ecb\U75c5\U65e5\U3002\U8bb0\U8005\U4ece\U5e02\U536b\U751f\U5c40\U4e86\U89e3\U5230\Uff0c\U672c\U5e02\U81ea1985\U5e74\U62a5\U544a\U5168\U56fd\U9996\U4f8b\U827e\U6ecb\U75c5\U75c5\U4f8b\U4ee5\U6765\Uff0c\U622a\U6b62\U5230\U4eca\U5e7410\U670831\U65e5\Uff0c\U7d2f\U8ba1\U62a5\U544a\U827e\U6ecb\U75c5\U75c5\U6bd2\U611f\U67d3\U8005\U53ca\U75c5\U4eba15183\U4f8b\Uff0c\U5176\U4e2d\U5317\U4eac\U6237\U7c4d\U67093164\U4f8b\Uff0c\U5360\U5168\U90e8\U75c5\U4f8b\U768420.8%\U3002  \U636e\U4ecb\U7ecd\Uff0c\U76ee\U524d\U672c\U5e02\U62a5\U544a\U6570\U5b57\U660e\U663e\U4e0a\U5347\Uff0c2008\U5e74\U81f32012\U5e74\U7684\U75ab\U60c5\U62a5\U544a\U6570\U636e\U663e\U793a\Uff0c\U672c\U5e02\U827e\U6ecb\U75c5\U62a5\U544a\U6570\U5e74\U5e73\U5747\U589e\U5e45\U4e3a24.3%\U3002\U5176\U4e2d\Uff0c\U7537\U7537\U540c\U6027\U6027\U884c\U4e3a\U4eba\U7fa4\U4e2d\U827e\U6ecb\U75c5\U5448\U9ad8\U6d41\U884c\U6001\U52bf\U30022008\U5e74\U81f32013\U5e74\U8fde\U7eed\U591a\U5e74\U7684\U827e\U6ecb\U75c5\U54e8\U70b9\U76d1\U6d4b\U7ed3\U679c\U63d0\U793a\Uff1a\U672c\U5e02\U7537\U7537\U6027\U884c\U4e3a\U4eba\U7fa4\U611f\U67d3\U7387\U8fd1\U51e0\U5e74\U8fde\U7eed\U8d85\U8fc7\U4e865%\U7684\U9ad8\U6d41\U884c\U6c34\U5e73\Uff0c2013\U5e74\U5df2\U7ecf\U8fbe\U523010%\U3002\U5728\U827e\U6ecb\U75c5\U75c5\U4f8b\U4e2d\Uff0c\U6d41\U52a8\U4eba\U7fa4\U6240\U5360\U6bd4\U4f8b\U5c45\U9ad8\U4e0d\U4e0b\U3002\U6027\U4f20\U64ad\U5df2\U7ecf\U6210\U4e3a\U672c\U5e02\U827e\U6ecb\U75c5\U4f20\U64ad\U7684\U9996\U8981\U9014\U5f84\U30022007\U5e74\U81f32013\U5e7410\U6708\U5e95\U62a5\U544a\U7684\U827e\U6ecb\U75c5\U75c5\U6bd2\U611f\U67d3\U8005\U548c\U75c5\U4eba\U4e2d\U7ecf\U6027\U4f20\U64ad\U6240\U5360\U6bd4\U4f8b\U5df2\U7ecf\U4ece2007\U5e74\U768441.5%\U5347\U81f3\U73b0\U5728\U768496.7%\Uff0c\U7537\U7537\U540c\U6027\U6027\U884c\U4e3a\U8005\U7684\U6bd4\U4f8b\U4e0a\U5347\U5c24\U4e3a\U660e\U663e\Uff0c\U5df2\U4ece2006\U5e74\U768422.8%\U589e\U81f3\U73b0\U5728\U768469.1%\Uff0c\U800c\U4e14\U8fd9\U4e00\U4eba\U7fa4\U8fd8\U5b58\U5728\U9ad8\U5371\U884c\U4e3a\U6539\U53d8\U56f0\U96be\U3001\U63a5\U53d7\U516c\U5171\U536b\U751f\U670d\U52a1\U7279\U522b\U662f\U827e\U6ecb\U75c5\U75c5\U6bd2\U76f8\U5173\U68c0\U6d4b\U7684\U6bd4\U4f8b\U8f83\U4f4e\U7b49\U73b0\U8c61\U3002\U672c\U5e0260\U5c81\U53ca\U4ee5\U4e0a\U8001\U5e74\U4eba\U827e\U6ecb\U75c5\U75c5\U6bd2\U611f\U67d3\U8005\U53ca\U75c5\U4eba\U62a5\U544a\U6570\U8fd1\U5e74";
title = "\U5317\U4eac\U7d2f\U8ba1\U62a5\U544a\U827e\U6ecb\U75c51.5\U4e07\U4f59\U4f8b \U8001\U5e74\U611f\U67d3\U8005\U589e\U52a0";
type = "\U5317\U4eac\U65b0\U95fb";
typeId = 01;
},
{
PUBLISHDATE = 20131129;
attribute = 0;
cid = 213;
cname = "\U5317\U4eac\U65b0\U95fb";
commentCount = 0;
id = 2E7D8750C3D98A1;
lastUpdateTime = 1385731916;
newsUrl = "http://ipad-bjwb.bjd.com.cn/DigitalPublication/publish/Handler/Site_PV_Count.ashx?newsId=2E7D8750C3D98A1&createDate=20131129&PID=213&UpdateTime=1385731916";
picUrl = "http://ipad-bjwb.bjd.com.cn/DigitalPublication/MediaLibrary/20131129/2E7D8750C3D98A1/5CEAAB33562EB512.jpg";
rownum = 3;
sequence = 3;
summary = "2013\U5e7411\U670829\U65e5 \U5317\U4eac \U5e02\U4f4f\U5efa\U59d4\U6628\U65e5\U5f00\U59cb\U5c31\U81ea\U4f4f\U578b\U5546\U54c1\U4f4f\U623f\U7684\U9500\U552e\U7ba1\U7406\U653f\U7b56\U5f81\U6c42\U610f\U89c1\U3002\U8bb0\U8005\U4ece\U76f8\U5173\U6e20\U9053\U83b7\U6089\Uff0c\U76ee\U524d\U671d\U9633\U533a\U8c46\U5404\U5e84\U9879\U76ee\U7684\U767b\U8bb0\U6b63\U5728\U6293\U7d27\U51c6\U5907\Uff0c\U5c06\U4e89\U53d6\U5728\U672c\U5468\U516d\U542f\U52a8\U767b\U8bb0\U3002  \U6309\U7167\U81ea\U4f4f\U623f\U7684\U7ba1\U7406\U529e\U6cd5\Uff0c\U7533\U8bf7\U5bb6\U5ead\U53ef\U4ee5\U6839\U636e\U81ea\U5df1\U7684\U9700\U8981\Uff0c\U7533\U8d2d\U4e0d\U540c\U7684\U81ea\U4f4f\U623f\U9879\U76ee\Uff0c\U5e76\U5411\U5f00\U53d1\U5546\U63d0\U51fa\U7533\U8bf7\U3002\U76ee\U524d\Uff0c\U5317\U4eac\U9996\U4e2a\U6447\U53f7\U9500\U552e\U7684\U81ea\U4f4f\U623f\U9879\U76ee\U5df2\U7ecf\U786e\U5b9a\Uff0c\U4e3a\U671d\U9633\U533a\U8c46\U5404\U5e84\U9879\U76ee\Uff0c\U8be5\U9879\U76ee\U4f4d\U4e8e\U671d\U9633\U533a\U8c46\U5404\U5e84\U4e61\U9ec4\U5382\U6751\U3002\U5546\U54c1\U4f4f\U623f\U9500\U552e\U9650\U4ef7\U4e3a22000\U5143/\U5e73\U65b9\U7c73\Uff0c\U5957\U578b\U5efa\U7b51\U9762\U79ef\U5168\U90e8\U4e3a90\U5e73\U65b9\U7c73\U4ee5\U5185\Uff0c\U5355\U5957\U5546\U54c1\U4f4f\U623f\U603b\U4ef7\U63a7\U5236\U5728200\U4e07\U5143\U4ee5\U5185\U3002\U76f8\U5173\U4eba\U58eb\U544a\U8bc9\U8bb0\U8005\Uff0c\U76ee\U524d\U8c46\U5404\U5e84\U9879\U76ee\U7684\U767b\U8bb0\U51c6\U5907\U5de5\U4f5c\U6b63\U5728\U6293\U7d27\U8fdb\U884c\Uff0c\U8be5\U9879\U76ee\U7684\U5f00\U53d1\U5546\U5c06\U4e13\U95e8\U8bbe\U7acb\U4e00\U4e2a\U7f51\U7ad9\U63a5\U53d7\U7533\U8bf7\Uff0c\U6700\U5feb\U5c06\U5728\U672c\U5468\U516d\U542f\U52a8\U767b\U8bb0\U3002\U767b\U8bb0\U542f\U52a8\U540e\Uff0c\U7533\U8bf7\U5bb6\U5ead\U5c06\U5728\U7f51\U7ad9\U4e0a\U63d0\U4ea4\U57fa\U672c\U4fe1\U606f\Uff0c\U5982\U8eab\U4efd\U8bc1\U53f7\U7801\U7b49\Uff0c\U5f00\U53d1\U5546\U5bf9\U8fd9\U4e9b\U4fe1\U606f\U8fdb\U884c\U521d\U6b65\U6838\U5bf9\U3002\U767b\U8bb0\U7684\U5bb6\U5ead\U5c31\U76f8\U5f53\U4e8e\U5df2\U7ecf\U5728\U8be5\U9879\U76ee\U201c\U6302\U4e0a\U53f7\U201d\U3002\U4f46\U7533\U8bf7\U5bb6\U5ead\U7684\U8d44\U683c\U5ba1\U6838\U4ee5\U53ca\U6700\U7ec8\U7684\U6447\U53f7\U65f6\U95f4\Uff0c\U76ee\U524d\U8fd8\U5c1a\U672a\U5b8c\U5168\U786e\U5b9a\U3002 \U6765\U6e90\Uff1a\U5317\U665a\U65b0\U89c6\U89c9\U7f51 \U8bb0\U8005\Uff1a\U8d75\U83b9\U83b9";
title = "\U5317\U4eac\U9996\U4e2a\U81ea\U4f4f\U623f\U6700\U5feb\U660e\U8d77\U767b\U8bb0 \U5355\U5957\U623f\U4ef7\U4e0d\U8d85200\U4e07";
type = "\U5317\U4eac\U65b0\U95fb";
typeId = 01;
},
{
PUBLISHDATE = 20131129;
attribute = 0;
cid = 213;
cname = "\U5317\U4eac\U65b0\U95fb";
commentCount = 0;
id = 4CBF1FEEAB24077E;
lastUpdateTime = 1385727725;
newsUrl = "http://ipad-bjwb.bjd.com.cn/DigitalPublication/publish/Handler/Site_PV_Count.ashx?newsId=4CBF1FEEAB24077E&createDate=20131129&PID=213&UpdateTime=1385727725";
picUrl = "http://ipad-bjwb.bjd.com.cn/DigitalPublication/MediaLibrary/20131129/4CBF1FEEAB24077E/B457554EE8BA738D.jpg";
rownum = 4;
sequence = 4;
summary = "2013\U5e7411\U670829\U65e5\U8baf\Uff0c\U6628\U5929\U4e2d\U5348\Uff0c\U672c\U5e02\U7b2c\U4e00\U5bb63D\U7167\U76f8\U9986\U5728\U84dd\U8272\U6e2f\U6e7e\U4eae\U76f8\Uff0c\U4eba\U4eec\U524d\U5f80\U8fd9\U5bb6\U7167\U76f8\U9986\U201c\U62cd\U7167\U201d\U540e\Uff0c\U82b1\U8d39998\U5143\U5c31\U53ef\U4ee5\U6253\U5370\U51fa\U4e00\U4e2a10\U5398\U7c73\U9ad8\U7684\U7acb\U4f53\U201c\U81ea\U5df1\U201d\U3002 \U5e02\U6c11\U5e26\U773c\U775b\U4f53\U9a8c3D\U7167\U76f8 \U6628\U5929\Uff0c\U8bb0\U8005\U5728\U54c1\U5566\U9020\U50cf\U9986\U770b\U5230\Uff0c\U5df2\U7ecf\U6709\U4e00\U4e9b\U5e02\U6c11\U524d\U6765\U5c1d\U9c9c\U3002\U5e02\U6c11\U7167\U76f8\U65f6\U9700\U8981\U7ad9\U5728\U4e00\U4e2a\U4e13\U95e8\U8bbe\U7f6e\U7684\U53f0\U5b50\U4e0a\Uff0c\U5de5\U4f5c\U4eba\U5458\U5c06\U624b\U6301\U4e00\U53f0\U5916\U5f62\U7c7b\U4f3c\U7535\U71a8\U6597\U7684\U4e09\U7ef4\U626b\U63cf\U4eea\U5bf9\U7740\U88ab\U62cd\U7167\U8005\U4e0a\U4e0b\U5de6\U53f3\U626b\U63cf\Uff0c\U5c06\U8eab\U4f53\U6570\U636e\U626b\U8fdb\U7535\U8111\U5185\Uff0c\U524d\U65b9\U7684\U5927\U5c4f\U5e55\U663e\U793a\U51fa\U5373\U5c06\U6253\U5370\U7684\U4eba\U4f53\U7acb\U4f53\U6a21\U578b\U3002\U4e0d\U52303\U5206\U949f\U65f6\U95f4\Uff0c\U4e00\U4e2a\U5b8c\U6574\U7684\U4eba\U4f53\U6570\U636e\U5c31\U626b\U63cf\U5b8c\U6210\U4e86\U3002\U518d\U7ecf\U8fc7\U5927\U7ea615\U4e2a\U5de5\U4f5c\U65e5\Uff0c\U4e00\U4e2a10\U5398\U7c73\U9ad8\U7684\U4eba\U50cf\U5c31\U6253\U5370\U5b8c\U6210\U4e86\U3002\U8bb0\U8005\U6ce8\U610f\U5230\Uff0c\U4e0e\U4e00\U822c\U76843D\U6253\U5370\U4e0d\U540c\Uff0c\U8fd9\U79cd\U6253\U5370\U51fa\U7684\U4eba\U4f53\U6a21\U578b\U90fd\U662f\U5f69\U8272\U7684\Uff0c\U8863\U670d\U751a\U81f3\U80fd\U663e\U51fa\U8936\U76b1\U7b49\U7ec6\U8282\U3002\U8be5\U95e8\U5e97\U8d1f\U8d23\U4eba\U4e4b\U4e00\U9ec4\U88d4\U658c\U4ecb\U7ecd\U79f0\Uff0c\U4f20\U7edf3D\U6253\U5370\U4f7f\U7528\U7684\U662f\U6811\U8102\U7c7b\U7684\U6750\U6599\Uff0c\U201c\U62cd\U5566\U201d\U9020\U50cf\U4f7f\U7528\U7684\U662f\U9ad8\U5206\U5b50\U590d\U5408\U7c89\U672b\Uff0c\U6240\U4ee5\U6253\U5370\U51fa\U6765\U7684\U4eba\U4f53\U90fd\U662f\U5f69\U8272\U7684\Uff0c\U800c\U4e14\U7cbe\U7ec6\U7a0b\U5ea6\U8fdc\U8fdc\U8d85\U8fc7\U4e86\U4f20\U7edf\U76843D\U6253\U5370\U4ea7\U54c1\U3002\U76ee\U524d\Uff0c\U8be5\U5e97\U63d0\U4f9b\U76843D\U6253\U5370\U6709\U4e2a\U4eba\U7248\U548c\U5168\U5bb6\U798f\U7b49\U591a\U4e2a\U7248\U672c\Uff0c\U6309\U7167\U6253\U5370\U51fa\U7684\U4eba\U4f53\U8eab\U9ad8\U4e0d\U540c\U6536\U8d39\U4e5f\U4e0d\U540c\Uff0c\U5176\U4e2d10\U5398\U7c73\U9ad8\U7684\U4e2a\U4eba\U7248\U6536\U8d39998\U5143\Uff0c\U6309\U71671\Uff1a9\U6bd4\U4f8b\U6253\U5370\U51fa\U6765\U7684\U4e09\U53e3\U4e4b\U5bb6\U4f18\U60e0\U4ef7\U662f4999\U5143\U3002 \U6765\U6e90\Uff1a\U5317\U4eac\U665a\U62a5\U2014\U2014\U5317\U665a\U65b0\U89c6\U89c9 \U8bb0\U8005 \U8d3e\U4e2d\U5c71";
title = "\U5317\U4eac\U7b2c\U4e00\U5bb63D\U7167\U76f8\U9986\U4eae\U76f8\U84dd\U8272\U6e2f\U6e7e \U53ef\U6253\U5370\U7acb\U4f53\U4eba\U50cf";
type = "\U5317\U4eac\U65b0\U95fb";
typeId = 01;
},
{
PUBLISHDATE = 20131129;
attribute = 0;
cid = 213;
cname = "\U5317\U4eac\U65b0\U95fb";
commentCount = 0;
id = E5C759FB44DBA21F;
lastUpdateTime = 1385727724;
newsUrl = "http://ipad-bjwb.bjd.com.cn/DigitalPublication/publish/Handler/Site_PV_Count.ashx?newsId=E5C759FB44DBA21F&createDate=20131129&PID=213&UpdateTime=1385727724";
picUrl = "http://ipad-bjwb.bjd.com.cn/DigitalPublication/MediaLibrary/20131129/E5C759FB44DBA21F/71A70D72261D4B9.jpg";
rownum = 5;
sequence = 5;
summary = "2013\U5e7411\U670829\U65e5\U8baf\Uff0c\U4eac\U5e7f\U6865\U4e0b\Uff0c\U4e1c\U4e09\U73af\U4e0e\U671d\U9633\U5317\U8def\U4ea4\U53c9\U8def\U53e3\Uff0c\U4ea4\U901a\U6307\U793a\U706f\U7531\U7ea2\U53d8\U7eff\Uff0c\U8fd1\U5341\U8f86\U7535\U52a8\U81ea\U884c\U8f66\U7531\U5317\U81f3\U5357\U5feb\U901f\U901a\U8fc7\U8def\U53e3\Uff0c\U884c\U9a76\U5728\U524d\U9762\U7684\U4e09\U8f86\U7535\U52a8\U8f66\U5747\U5148\U4e8e\U673a\U52a8\U8f66\U901a\U8fc7\U8def\U53e3\U3002 2012\U5e746\U670814\U65e5\Uff0c\U5317\U4eac\U3002\U4e0b\U5348\Uff0c\U4e1c\U56db\U5341\U6761\U6865\U897f\U8f85\U8def\U4e00\U540d\U521a\U4ece\U5b66\U6821\U63a5\U4e86\U5b69\U5b50\U7684\U5987\U5973\U9a91\U7535\U52a8\U8f66\U4e0e\U884c\U4eba\U76f8\U649e\Uff0c\U53cc\U53cc\U5012\U5730\U4e0d\U8d77\Uff0c\U5b69\U5b50\U817f\U90e8\U4e5f\U64e6\U4f24\Uff0c\U4e1c\U56db\U4ea4\U901a\U961f\U6c11\U8b66\U6070\U597d\U5de1\U903b\U81f3\U6b64\U53ca\U65f6\U62e8\U6253\U6025\U6551\U7535\U8bdd\U5e76\U5904\U7f6e\U73b0\U573a\Uff0c\U77ed\U77ed\U51e0\U5206\U949f\U5c31\U628a\U4f24\U8005\U9001\U5f80\U533b\U9662\U5e76\U5904\U7406\U4e8b\U6545\U73b0\U573a\U3002\U4ea4\U8b66\U63d0\U9192\U5e02\U6c11\U9a91\U7535\U52a8\U81ea\U884c\U8f66\U4e0d\U8981\U8f66\U901f\U8fc7\U5feb\U3002 \U7c7b\U4f3c\U7684\U60c5\U51b5\U5728\U8bb8\U591a\U8def\U6bb5\U5e76\U4e0d\U5c11\U89c1\Uff0c\U75be\U9a70\U800c\U8fc7\U7684\U7535\U52a8\U8f66\Uff0c\U8ba9\U884c\U4eba\U907f\U4e4b\U4e0d\U53ca\U3002\U5728\U8def\U4e0a\U884c\U9a76\U7684\U673a\U52a8\U8f66\U53f8\U673a\U4e5f\U5e38\U5e38\U80fd\U770b\U5230\U4ece\U8f66\U65c1\U5feb\U901f\U901a\U8fc7\U7684\U7535\U52a8\U8f66\U3002\U201c\U6211\U7684\U65f6\U901f\U8868\U663e\U793a\U7684\U662f\U4e0d\U523030\U516c\U91cc\Uff0c\U7535\U52a8\U8f66\U4ece\U6211\U8f66\U8fb9\U4e0a\U2018\U55d6\U2019\U4e00\U4e0b\U5c31\U8fc7\U53bb\U4e86\Uff0c\U65f6\U901f\U600e\U4e48\U4e5f\U6709\U5feb40\U516c\U91cc\U4e86\U3002\U201d\U636e\U7edf\U8ba1\Uff0c\U76ee\U524d\U5317\U4eac\U62e5\U6709300\U4e07\U8f86\U7535\U52a8\U81ea\U884c\U8f66\U3002\U5728\U6d41\U901a\U4e0e\U4f7f\U7528\U73af\U8282\U4e2d\Uff0c\U7535\U52a8\U81ea\U884c\U8f66\U8d85\U901f\U884c\U4e3a\U5c61\U89c1\U4e0d\U9c9c\U3002\U6839\U636e1999\U5e74\U9881\U5e03\U65bd\U884c\U7684\U300a\U7535\U52a8\U81ea\U884c\U8f66\U901a\U7528\U6280\U672f\U6761\U4ef6\U300b\U89c4\U5b9a\Uff0c\U7b26\U5408\U6807\U51c6\U7684\U7535\U52a8\U81ea\U884c\U8f66\Uff0c\U6700\U9ad8\U65f6\U901f\U4e0d\U5927\U4e8e20\U516c\U91cc\U3002\U90a3\U4e48\Uff0c\U56fd\U5bb6\U89c4\U5b9a\U65f6\U901f\U4e0d\U9ad8\U4e8e20\U516c\U91cc\U7684\U7535\U52a8\U81ea\U884c\U8f66\Uff0c\U4e3a\U4ec0\U4e48\U80fd\U65f6\U5e38\U8d85\U901f\Uff1f\U8d85\U901f\U7684\U80cc\U540e\U53c8\U5b58\U5728\U54ea\U4e9b\U9690\U85cf\U7684\U95ee\U9898\Uff1f \U8d85\U901f\U73b0\U72b6  10\U5206\U949f\U901a\U8fc768\U8f86\U7535\U52a8\U8f66  8\U6210\U5747\U8d85\U901f \U4eac\U5e7f\U6865\U4e0b";
title = "\U5317\U4eac300\U4e07\U7535\U52a8\U81ea\U884c\U8f668\U6210\U8d85\U901f \U5b89\U5168\U5b58\U5728\U9690\U60a3";
type = "\U5317\U4eac\U65b0\U95fb";
typeId = 01;
}
);
}
